<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="placeHolder" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" hvalue="0.0" maxHeight="-Infinity"
                maxWidth="Infinity" minHeight="-Infinity" prefHeight="150.0" vvalue="0.0"
                StackPane.alignment="TOP_LEFT">
        <VBox fx:id="dialogContainer" minWidth="1024" prefHeight="150" styleClass="result-display"/>
    </ScrollPane>
</StackPane>
