<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.stage.Stage?>
<fx:root resizable="false" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/help_icon.png"/>
    </icons>
    <scene>
        <Scene>
            <ScrollPane hbarPolicy="NEVER" fitToWidth="true" minHeight="700" prefHeight="700" maxHeight="700">
                <HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: derive(#1d1d1d, 20%);
         -fx-fillbackground-color: #383838;">
                    <GridPane fx:id="table" HBox.hgrow="ALWAYS">
                        <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
                </columnConstraints>
                <TextFlow minWidth="-Infinity" GridPane.rowIndex="0" GridPane.columnIndex="0">
                    <children>
                        <Text fx:id="helpMessage" style="-fx-fill: white"/>
                        <Hyperlink fx:id="helpLink" onAction="#openLink"/>
                    </children>
                </TextFlow>
                <Label fx:id="commandHelpLegend" minWidth="-Infinity" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-text-fill: white"/>
            </GridPane>
        </HBox>
        </ScrollPane>
    </Scene>
  </scene>
</fx:root>
