<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="StonksBook" minWidth="900" minHeight="600" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/address_book_32.png"/>
  </icons>
  <scene>
    <Scene fx:id="scene">
      <stylesheets>
        <!--URL value="@DarkTheme.css"/-->
        <!--URL value="@Extensions.css"/-->
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit"/>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help"/>
          </Menu>
        </MenuBar>

        <HBox>
          <VBox>
            <VBox fx:id="personList" styleClass="pane-with-border" minWidth="340" prefWidth="1024" VBox.vgrow="ALWAYS">
              <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
              </padding>
              <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
            </VBox>

            <StackPane VBox.vgrow="NEVER" fx:id="chatBoxPlaceholder" styleClass="pane-with-border"
                       minHeight="150" prefHeight="150" maxHeight="150" minWidth="340" prefWidth="1024">
              <padding>
                <Insets top="5" right="10" bottom="5" left="10"/>
              </padding>
            </StackPane>

            <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="pane-with-border">
              <padding>
                <Insets top="5" right="10" bottom="5" left="10"/>
              </padding>
            </StackPane>
          </VBox>

          <VBox fx:id="secondColumn" minWidth="340" prefWidth="768">
            <VBox fx:id="meetingList" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
              <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
              </padding>
              <StackPane fx:id="meetingListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
            </VBox>

            <VBox fx:id="reminderList" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
              <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
              </padding>
              <StackPane fx:id="reminderListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
            </VBox>

            <VBox fx:id="adHocList" styleClass="pane-with-border" prefHeight="550" VBox.vgrow="ALWAYS">
              <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
              </padding>
              <StackPane fx:id="adHocPanelPlaceholder" VBox.vgrow="ALWAYS"/>
              <StackPane fx:id="adHocSecondaryPanelPlaceholder" VBox.vgrow="ALWAYS"/>
            </VBox>
          </VBox>
        </HBox>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER"/>
      </VBox>
    </Scene>
  </scene>
</fx:root>
